# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VisualMusicString.h \
    ./DocumentManager.h \
    ./AboutVisualMusicString.h \
    ./ExportAudio.h \
    ./Player.h \
    ./ConfigVisual.h
SOURCES += ./AboutVisualMusicString.cpp \
    ./DocumentManager.cpp \
    ./ExportAudio.cpp \
    ./main.cpp \
    ./Player.cpp \
    ./VisualMusicString.cpp \
    ./ConfigVisual.cpp
FORMS += ./VisualMusicString.ui \
    ./AboutVisualMusicString.ui \
    ./ExportAudio.ui
RESOURCES += VisualMusicString.qrc
