# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VisualMusicString
DESTDIR = ../
QT += core gui multimedia
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_MULTIMEDIA_LIB
INCLUDEPATH += ./../MusicString \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Visual MusicString.pri)

macx: LIBS += -L$$PWD/../MacLib/ -lmstr_mac
macx: PRE_TARGETDEPS += $$PWD/../MacLib/libmstr_mac.a

unix:!macx:!symbian:  LIBS += -L$$PWD/../LinuxLib/ -lmstr_linux
unix:!macx:!symbian:  PRE_TARGETDEPS += $$PWD/../LinuxLib/libmstr_linux.a
